<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sync3 USB Upgrade</title>
    <meta name="title" content="Sync3 USB Upgrade" />
    <meta
      name="description"
      content="Effortless Sync3 OEM update USB: seamless installation, enhanced performance, user-friendly, reliable, cutting-edge technology."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://https://sync3.jessejesse.com/" />
    <meta property="og:title" content="Sync3 USB Upgrade" />
    <meta
      property="og:description"
      content="Effortless Sync3 OEM update USB: seamless installation, enhanced performance, user-friendly, reliable, cutting-edge technology."
    />
    <meta
      property="og:image"
      content="https://sync3.jessejesse.com/store512.png"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://https://sync3.jessejesse.com/"
    />
    <meta property="twitter:title" content="Sync3 USB Upgrade" />
    <meta
      property="twitter:description"
      content="Effortless Sync3 OEM update USB: seamless installation, enhanced performance, user-friendly, reliable, cutting-edge technology."
    />
    <meta
      property="twitter:image"
      content="https://sync3.jessejesse.com/store512.png"
    />
    <meta name="author" content="Jesse Roper" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16 32x32"
      href="favicon.ico"
    />
    <link rel="apple-touch-icon" sizes="any" href="apple-touch-icon.png" />
    <link rel="icon" sizes="32x32" href="favicon-32.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" sizes="192x192" href="favicon-192.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S3 USB</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("./bg.webp") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        padding: 1.5rem;
        border-radius: 0.75rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin-left: 2rem;
        margin-top: 2rem;
      }
      .button {
        background-color: #2563eb;
        color: white;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #1d4ed8;
      }
      .image-container {
        margin-bottom: 1rem;
      }
      .image-container img {
        width: 100%;
        height: auto;
        border-radius: 0.75rem;
      }
      .form-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .form-container input {
        width: calc(100% - 2rem);
        padding: 0.5rem;
        border-radius: 0.375rem;
        border: 1px solid #ddd;
        margin-bottom: 0.5rem;
      }
      .form-container button {
        background-color: #2563eb;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
      .form-container button:hover {
        background-color: #1d4ed8;
      }
      .header {
        text-align: center;
        margin-top: 2rem;
      }
      .header h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }
      .header p {
        font-size: 1rem;
        color: #6b7280;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen">
    <div class="content flex-grow">
      <div class="header">
        <h2>Sync3 Upgrade USB</h2>
        <p>
          OEM does not void warranty. Garunteed to work. No risk 100% refund
          backed.
        </p>
      </div>
      <div class="container">
        <a
          href="https://square.link/u/BAKebvfs?src=embed"
          target="_blank"
          class="button"
          >Sync3 Upgrade USB</a
        >
        <div class="image-container">
          <img
            src="https://items-images-production.s3.us-west-2.amazonaws.com/files/7d34c33a3f1a7fd18baaf6c963e0fdbf784c741e/original.png"
            alt="Sync3 USB Upgrade"
            onerror="this.style.display='none'"
          />
        </div>
        <p class="text-xl font-semibold my-4">Ford Sync3 Upgrade USB</p>
        <p class="text-xl font-semibold mb-4">$49.00</p>
      </div>
    </div>
    <div class="form-container">
      <form
        action="mailto:tech@jessejesse.com"
        method="post"
        enctype="text/plain"
      >
        <input type="text" name="vin" placeholder="VIN Number" required />
        <button type="submit">VIN NUMBER</button>
      </form>
    </div>
  </body>
</html>



